<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Crud Application</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            height: 70px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding-left: 0;
            padding-top: 16px;
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: #ff9900;
        }

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('exibir_tabela_usuarios') }}">Usuários</a></li>
        </ul>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
    
 

</body>
</html>